worker_processes 4;
error_log syslog:server=unix:/dev/log warn;
pid {{ .DataDir }}/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log ;
    include {{ .AppDir }}/nginx/etc/nginx/mime.types;

    client_body_temp_path {{ .DataDir }}/nginx/client_body_temp;
    proxy_temp_path {{ .DataDir }}/nginx/proxy_temp;
    fastcgi_temp_path {{ .DataDir }}/nginx/fastcgi_temp;
    uwsgi_temp_path {{ .DataDir }}/nginx/puwsgi_temp;
    scgi_temp_path {{ .DataDir }}/nginx/scgi_temp;


     upstream backend {
         server unix:{{ .DataDir }}/meshcentral.sock;
     }

    server {
        
        listen unix:{{ .CommonDir }}/web.socket;
        set_real_ip_from unix:;
        server_name _;

        proxy_send_timeout 330s;
        proxy_read_timeout 330s;

        location / {
            proxy_pass http://backend;
            # proxy_pass http://127.0.0.1:4430/;
            proxy_http_version 1.1;

            # Allows websockets over HTTPS.
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

            # Inform MeshCentral about the real host, port and protocol
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Since TLS is terminated before this Nginx (via a front proxy/socket),
            # always tell upstream the original scheme and port were HTTPS/443 to avoid redirect loops.
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
        }
    }
}
